ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8049560
  Start of program headers:          52 (bytes into file)
  Start of section headers:          346924 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        080481b4 0001b4 000013 00   A  0   0  1
  [ 2] .note.gnu.propert NOTE            080481c8 0001c8 00001c 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            080481e4 0001e4 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        08048204 000204 000034 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          08048238 000238 0002f0 10   A  6   1  4
  [ 6] .dynstr           STRTAB          08048528 000528 0002b6 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          080487de 0007de 00005e 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0804883c 00083c 0000e0 00   A  6   3  4
  [ 9] .rel.dyn          REL             0804891c 00091c 000018 08   A  5   0  4
  [10] .rel.plt          REL             08048934 000934 000148 08  AI  5  22  4
  [11] .init             PROGBITS        08049000 001000 000024 00  AX  0   0  4
  [12] .plt              PROGBITS        08049030 001030 0002a0 04  AX  0   0 16
  [13] .plt.sec          PROGBITS        080492d0 0012d0 000290 10  AX  0   0 16
  [14] .text             PROGBITS        08049560 001560 003ede 00  AX  0   0 16
  [15] .fini             PROGBITS        0804d440 005440 000018 00  AX  0   0  4
  [16] .rodata           PROGBITS        0804e000 006000 000e6f 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        0804ee70 006e70 000044 00   A  0   0  4
  [18] .eh_frame         PROGBITS        0804eeb4 006eb4 0000f0 00   A  0   0  4
  [19] .fini_array       FINI_ARRAY      08050f08 007f08 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         08050f0c 007f0c 0000f0 08  WA  6   0  4
  [21] .got              PROGBITS        08050ffc 007ffc 000004 04  WA  0   0  4
  [22] .got.plt          PROGBITS        08051000 008000 0000b0 04  WA  0   0  4
  [23] .data             PROGBITS        080510c0 0080c0 0001d2 00  WA  0   0 32
  [24] .noinit."../src/m PROGBITS        08051294 008294 0001f4 00  WA  0   0  4
  [25] .noinit."../src/m PROGBITS        08051488 008488 0001f4 00  WA  0   0  4
  [26] .noinit."WEST_TOP PROGBITS        0805167c 00867c 000800 00  WA  0   0  4
  [27] .noinit."WEST_TOP PROGBITS        08051e7c 008e7c 000100 00  WA  0   0  4
  [28] .noinit."WEST_TOP PROGBITS        08051f7c 008f7c 000400 00  WA  0   0  4
  [29] initlevel         PROGBITS        0805237c 00937c 000010 00   A  0   0  4
  [30] ctors             PROGBITS        0805238c 00938c 000008 00  WA  0   0  1
  [31] init_array        INIT_ARRAY      08052394 009394 000004 04  WA  0   0  4
  [32] _static_thread_da PROGBITS        08052398 009398 000060 00  WA  0   0  4
  [33] native_pre_tasks  PROGBITS        080523f8 0093f8 000008 00  WA  0   0  4
  [34] .bss              NOBITS          08052400 009400 0005a8 00  WA  0   0 32
  [35] .comment          PROGBITS        00000000 009400 00002b 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 00942b 000c58 00      0   0  1
  [37] .debug_info       PROGBITS        00000000 00a083 01fb1e 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 029ba1 0062b9 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 02fe5a 00dbd7 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 03da34 002674 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 0400a8 0053dc 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 045484 007141 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 04c5c5 002930 00      0   0  1
  [44] .symtab           SYMTAB          00000000 04eef8 002940 10     45 202  4
  [45] .strtab           STRTAB          00000000 051838 00308c 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 0548c4 000268 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00180 0x00180 R   0x4
  INTERP         0x0001b4 0x080481b4 0x080481b4 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00a7c 0x00a7c R   0x1000
  LOAD           0x001000 0x08049000 0x08049000 0x04458 0x04458 R E 0x1000
  LOAD           0x006000 0x0804e000 0x0804e000 0x00fa4 0x00fa4 R   0x1000
  LOAD           0x007f08 0x08050f08 0x08050f08 0x014f8 0x01aa0 RW  0x1000
  DYNAMIC        0x007f0c 0x08050f0c 0x08050f0c 0x000f0 0x000f0 RW  0x4
  NOTE           0x0001c8 0x080481c8 0x080481c8 0x0003c 0x0003c R   0x4
  GNU_PROPERTY   0x0001c8 0x080481c8 0x080481c8 0x0001c 0x0001c R   0x4
  GNU_EH_FRAME   0x006e70 0x0804ee70 0x0804ee70 0x00044 0x00044 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x007f08 0x08050f08 0x08050f08 0x000f8 0x000f8 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.property .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.sec .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .fini_array .dynamic .got .got.plt .data .noinit."../src/main.cpp".1 .noinit."../src/main.cpp".0 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".2 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".1 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".0 initlevel ctors init_array _static_thread_data_area native_pre_tasks .bss 
   06     .dynamic 
   07     .note.gnu.property .note.ABI-tag 
   08     .note.gnu.property 
   09     .eh_frame_hdr 
   10     
   11     .fini_array .dynamic .got 
