CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y
CONFIG_MAIN_THREAD_PRIORITY=5
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_ZBUS_MSG_SUBSCRIBER_BUF_ALLOC_STATIC=y
CONFIG_ZBUS_MSG_SUBSCRIBER_NET_BUF_STATIC_DATA_SIZE=12
CONFIG_ZBUS_MSG_SUBSCRIBER_NET_BUF_POOL_SIZE=10

CONFIG_LISTENER=y
CONFIG_SUB=y
CONFIG_MSG_SUB=y